<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-project1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            background-color: black;
            height: auto;
            display: flex;
            justify-content: space-between;

        }
        .container{
            width: 80%;
            display: grid;
            grid-template-areas:" hl hl hl hr"
                                "sl sm sm sr"
                                "ml ml mr mr"
                                "tl tm tm tr" ;
            
            gap: 15px 15px;
     
            

        }
        .box1{
            grid-area: hl;
            background-image: url(https://img.freepik.com/free-photo/surfer-big-blue-ocean-wave-ai-generative_123827-23867.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph); 
             background-repeat: no-repeat;
            background-size: 100%;
        
            height: 200px;
            
            background-position: center center;
        
        }
        .box1 img{
            height: inherit;
            width: 100%;
        }
        .box2{
            grid-area: hr;
            background-image: url(https://img.freepik.com/free-photo/beautiful-landscape-orange-sand-dune-orange-sand-namib-desert-namib-naukluft-national-park-sossusvlei-namibia_1150-21664.jpg?size=626&ext=jpg&ga=GA1.2.1138088027.1687031625&semt=sph) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            
        }
        .box2 img{
            height: inherit;
            width: 100%;
        }
        .box3{
            grid-area: sl;
            background-image: url(https://img.freepik.com/free-photo/cheerful-curly-business-girl-wearing-glasses_176420-206.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            
        }
        .box3 img{
            height: inherit;
            width: 100%;
        }
        .box4{
            grid-area: sm;
            background-image: url(https://img.freepik.com/free-photo/cascade-boat-clean-china-natural-rural_1417-1356.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            
        }
        .box4 img{
            height: inherit;
            width: 100%;
        }
        .box5{
            grid-area: sr;
            background-image: url(https://img.freepik.com/premium-photo/group-asian-business-people-gray-background-with-copy-space-generative-ai_634053-7686.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            
        }
        .box5 img{
            height: inherit;
            width: 100%;
        }
        .box6{
            grid-area: ml;
            background-image: url(https://img.freepik.com/free-photo/smiling-romantic-asian-girl-contemplating-nature-around_1262-19410.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
        }
        .box6 img{
            height: inherit;
            width: 100%;
        }
        .box7{
            grid-area: mr;
            background-image: url(https://img.freepik.com/free-photo/young-brunette-woman-standing-yellow-background-wearing-glasses-looking-side-relax-profile-pose-with-natural-face-with-confident-smile_839833-4445.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box7 img{
            height: inherit;
            width: 100%;
        }
        .box8{
            grid-area: tl;
            background-image: url(https://img.freepik.com/free-photo/office-skyscrapers-business-district_107420-95733.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box8 img{
            height: inherit;
            width: 100%;
        }
        .box9{
            grid-area: tm;
            background-image: url(https://img.freepik.com/free-photo/top-view-sand-meeting-seawater_158595-6255.jpg?size=626&ext=jpg&ga=GA1.2.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box9 img{
            height: inherit;
            width: 100%;
        }
        .box10{
            grid-area: tr;
            background-image: url(https://img.freepik.com/free-photo/skyscraper_1112-1069.jpg?size=626&ext=jpg&ga=GA1.1.1138088027.1687031625&semt=sph);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box10 img{
            height: inherit;
            width: 100%;
        }
        .main{
        margin-right: 30px;
        text-align: right;
       }
        
       .header h2{
        color: white;
        text-decoration-line: none;
        /* padding-right: 20px; */
       }
       
       .anchors a{
        text-decoration-line: none;
        color: white;
        display: block;
        padding-top: 20px;
       }
       .anchors a:nth-child(1){
        color: red; 
       } 
       .footer i{
        padding-top: 30px;
        padding-left: 20px;
       }
       .anchors a{
        transform: rotateX(0deg);
       }
       .anchors a:hover{
        color: red;
        transition: all 0.5s linear;
        transform:  rotateX(360deg)
       
       }
      
       
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="box1"> </div><!--box1 end  -->
        <div class="box2"> </div><!--box1 end  -->
        <div class="box3"> </div><!--box1 end  -->
        <div class="box4"> </div><!--box1 end  -->
        <div class="box5"> </div><!--box1 end  -->
        <div class="box6"> </div><!--box1 end  -->
        <div class="box7"> </div><!--box1 end  -->
        <div class="box8"> </div><!--box1 end  -->
        <div class="box9"> </div><!--box1 end  -->
        <div class="box10"> </div><!--box1 end  -->




      
   

        
     </div> <!--conatiner end  -->

     <div class="main">
        <div class="header"><h2>SHUTTER</h2></div>  <!--Header div end here -->

        <div class="anchors">
            <a href="">HOME</a>
            <a href="">PHOTOS</a>
            <a href="">BIO</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>

        </div>  <!--anchors div end here -->
   <div class="footer">
        <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    </div> <!-- footer div end-->
    
     </div>  <!--main div end here -->
    </section>
    
    
  
</body>
</html>